# TotemGuard

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  compose.yaml  docker-compose.yaml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
api/: build.gradle.kts
api-test-plugin/: build.gradle.kts
api-test-plugin/src/main/resources/: paper-plugin.yml  plugin.yml
bridge/integrity/: build.gradle.kts
bridge/plugin/: build.gradle.kts
bridge/plugin/src/main/resources/: bungee.yml  velocity-plugin.json
bridge/protocol/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: tg-version.gradle.kts  totemguard.java-conventions.gradle.kts  totemguard.loader-shadow-conventions.gradle.kts  totemguard.proxy-shadow-conventions.gradle.kts  totemguard.shadow-conventions.gradle.kts
build-logic/src/main/kotlin/loader/: CompileNativeTask.kt
build-logic/src/main/kotlin/totemguard/: loader-stage-platform.gradle.kts  manifest-expand.gradle.kts  maven-publish.gradle.kts  root.gradle.kts  tg-version.gradle.kts
build-logic/src/main/kotlin/totemguard/java/: api.gradle.kts  fabric.gradle.kts  internal.gradle.kts  standard.gradle.kts
build-logic/src/main/kotlin/totemguard/runs/: fabric.gradle.kts  paper.gradle.kts  velocity.gradle.kts
build-logic/src/main/kotlin/totemguard/shadow/: conventions.gradle.kts  discord.gradle.kts  loader.gradle.kts  plugin.gradle.kts  proxy.gradle.kts
build-logic/src/main/kotlin/version/: TGVersionTask.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: totemguard.java-conventions.gradle.kts
buildSrc/src/main/kotlin/com.deathmotion.totemguard.version/: TGVersionPlugin.kt  TGVersionTask.kt
buildSrc/src/main/kotlin/version/: TGVersionPlugin.kt  TGVersionTask.kt
common/: build.gradle.kts
common/src/main/resources/: checks.yml  config.yml  discord.yml  messages.yml  mods.yml
common/src/main/resources/database/schema/: schema.sql
discord/common/: build.gradle.kts
discord/common/src/main/resources/: discord-config.yml
discord/fabric/: build.gradle.kts
discord/fabric/src/main/resources/: fabric.mod.json
discord/paper/: build.gradle.kts
discord/paper/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrity/: build.gradle.kts
loader/: build.gradle.kts
loader/fabric-glue/: build.gradle.kts
loader/fabric-glue/src/main/resources/: fabric.mod.json
loader/host/: build.gradle.kts
loader/plugin/: build.gradle.kts
loader/plugin/src/main/c/: native.c
loader/plugin/src/main/c/jni_md/darwin/: jni_md.h
loader/plugin/src/main/c/jni_md/linux/: jni_md.h
loader/plugin/src/main/c/jni_md/win32/: jni_md.h
loader/plugin/src/main/resources/: fabric.mod.json  loader-config.json  loader-config.yml  local-readme.txt  plugin.yml
loader/plugin/src/main/resources/natives/macos-aarch64/: libtotemguard_loader_native.dylib
loader/src/main/resources/: plugin.yml
src/main/java/com/deathmotion/totemguard/: TotemGuard.java  TotemGuardAPI.java  TotemGuardAPIImpl.java
src/main/java/com/deathmotion/totemguard/bootstrap/: Library.java  LibraryLoader.java  TotemGuardLoader.java
src/main/java/com/deathmotion/totemguard/checks/: Check.java  CheckData.java  ICheck.java  ModCheck.java  TotemEventListener.java
src/main/java/com/deathmotion/totemguard/commands/: AbstractCommand.java  BuildableCommand.java  CommandAPILoader.java  CommandBuilder.java  CommandDefaults.java  CommandSuggestionUtil.java  OfflinePlayerCommandHandler.java  SubCommand.java  TotemGuardCommand.java
src/main/java/com/deathmotion/totemguard/config/: Checks.java  ConfigManager.java  Messages.java  Settings.java  Webhooks.java
src/main/java/com/deathmotion/totemguard/data/: CheckDetails.java  Constants.java  SafetyStatus.java  TotemEvent.java  TotemPlayer.java
src/main/java/com/deathmotion/totemguard/database/: AlertService.java  DatabaseProvider.java  DatabaseService.java  DatabaseType.java
src/main/java/com/deathmotion/totemguard/example/: TotemGuardApiExample.java
src/main/java/com/deathmotion/totemguard/interfaces/: AbstractCheckSettings.java  ICheckSettings.java  Reloadable.java
src/main/java/com/deathmotion/totemguard/listeners/: ReloadListener.java  TotemProcessor.java  UpdateNotifier.java  UserTracker.java
src/main/java/com/deathmotion/totemguard/manager/: AlertManager.java  AlertManagerImpl.java  CheckManager.java  CloudCommandManager.java  ConfigManager.java  DatabaseManager.java  DiscordManager.java  EntityCacheManager.java  PlayerDataManager.java  PunishmentManager.java  TrackerManager.java
src/main/java/com/strealex/totemguard/: TotemGuard.java
src/main/java/com/strealex/totemguard/checks/: Check.java  (+1 more)
src/main/java/de/outdev/totemguard/: TotemGuard.java
src/main/java/de/outdev/totemguardv2/: TotemGuard.java  TotemGuardV2.java
src/main/java/net/strealex/totemguard/: TotemGuard.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/dbmigration/h2/: 1.0__Initial_Migration.sql  1.0__initial.sql  1.0__migrationName.sql
src/main/resources/dbmigration/mariadb/: 1.0__Initial_Migration.sql
src/main/resources/dbmigration/model/: 1.0__Initial_Migration.model.xml  1.0__initial.model.xml  1.1__manualTotemA.model.xml  1.2__removeCheckConstraint.model.xml
src/main/resources/dbmigration/mysql/: 1.0__initial.sql  1.0__migrationName.sql
src/main/resources/dbmigration/postgres/: 1.0__Initial_Migration.sql
src/main/resources/dbmigration/sqlite/: 1.0__Initial_Migration.sql  1.0__initial.sql  1.1__manualTotemA.sql  1.2__removeCheckConstraint.sql
src/test/java/: MigrationGenerator.java
tests/api-bukkit-test-plugin/: build.gradle.kts
tests/api-bukkit-test-plugin/src/main/resources/: plugin.yml
tests/api-paper-test-plugin/: build.gradle.kts
tests/api-paper-test-plugin/src/main/resources/: plugin.yml
tests/api-velocity-test-plugin/: build.gradle.kts
tests/api-velocity-test-plugin/src/main/resources/: velocity-plugin.json
(+1516 files in other folders)
