[versions]
packetevents = "2.12.1"
adventure = "4.25.0"
snakeyaml = "2.2"
guava = "33.3.1-jre"
paper = "1.21.11-R0.1-SNAPSHOT"
velocity = "3.5.0-SNAPSHOT"
bungeecord = "1.21-R0.5-SNAPSHOT"
minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.154.2+26.2"
fabric-permissions-api = "0.7.0"
adventure-platform-fabric = "6.9.0"
fabric-loom = "1.17-SNAPSHOT"

cloud-core = "2.0.0"
cloud-platform = "2.0.0-beta.17"
cloud-fabric = "2.0.0-beta.17"
bstats = "3.1.0"
lettuce = "7.5.0.RELEASE"
hikaricp = "6.2.1"
mysql-jdbc = "9.1.0"

placeholderapi = "2.11.7"
grim-api = "1.6.0.9"

jetbrains-annotations = "26.0.2-1"
lombok = "1.18.42"
gson = "2.11.0"
slf4j = "2.0.13"

run-paper = "3.0.2"
shadow = "9.3.1"
foojay-resolver = "1.0.0"

[libraries]
packetevents-api = { group = "com.github.retrooper", name = "packetevents-api", version.ref = "packetevents" }
packetevents-spigot = { group = "com.github.retrooper", name = "packetevents-spigot", version.ref = "packetevents" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
bungeecord = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-permissions-api = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fabric-permissions-api" }
adventure-platform-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventure-platform-fabric" }

cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud-core" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-platform" }
cloud-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloud-platform" }
cloud-bungee = { group = "org.incendo", name = "cloud-bungee", version.ref = "cloud-platform" }
cloud-fabric = { group = "org.incendo", name = "cloud-fabric", version.ref = "cloud-fabric" }

bstats-base = { group = "org.bstats", name = "bstats-base", version.ref = "bstats" }
bstats-bungeecord = { group = "org.bstats", name = "bstats-bungeecord", version.ref = "bstats" }
bstats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
lettuce = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
mysql-jdbc = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-jdbc" }

placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
grim-api = { group = "ac.grim.grimac", name = "GrimAPI", version.ref = "grim-api" }

jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

shadow-gradle-plugin = { group = "com.gradleup.shadow", name = "com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
run-paper-gradle-plugin = { group = "xyz.jpenilla.run-paper", name = "xyz.jpenilla.run-paper.gradle.plugin", version.ref = "run-paper" }
run-velocity-gradle-plugin = { group = "xyz.jpenilla.run-velocity", name = "xyz.jpenilla.run-velocity.gradle.plugin", version.ref = "run-paper" }

[bundles]
adventure = ["adventure-api"]
adventure-serializers = ["adventure-text-serializer-gson", "adventure-text-serializer-legacy"]
adventure-minimessage = ["minimessage"]

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run-paper" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
